[gd_scene load_steps=4 format=2]

[sub_resource type="Curve" id=1]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0.00771604, 22.44 ), 0.0, 0.0, 0, 0, Vector2( 0.96965, -195.8 ), -1774.08, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 0.580392, 0.992157, 1, 1, 0, 0.596078, 0.862745, 1 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[node name="GunParticle" type="CPUParticles2D"]
amount = 20
lifetime = 0.5
speed_scale = 1.2
explosiveness = 0.13
randomness = 0.18
emission_shape = 1
emission_sphere_radius = 7.0
spread = 50.4
gravity = Vector2( 0, 0 )
initial_velocity = 3.0
initial_velocity_random = 0.5
angular_velocity = 20.0
angular_velocity_random = 0.5
linear_accel = 20.0
linear_accel_random = 0.5
radial_accel = 20.0
radial_accel_random = 0.5
radial_accel_curve = SubResource( 1 )
tangential_accel = 10.0
tangential_accel_random = 0.5
damping = 20.0
damping_random = 0.5
angle_random = 0.5
color_ramp = SubResource( 2 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
amount = 20
lifetime = 2.0
emission_shape = 1
emission_sphere_radius = 5.0
spread = 106.28
gravity = Vector2( 0, -10 )
color_ramp = SubResource( 3 )
