[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/ScoreIcon.tscn" type="PackedScene" id=1]


[node name="Player1" instance=ExtResource( 1 )]
margin_left = 0.0
margin_top = 0.0
margin_right = 150.0
margin_bottom = 56.0

[node name="Sep" parent="Lives" index="0"]
margin_left = -1.64
margin_top = 2.42
margin_right = 140.07
margin_bottom = 26.42

[editable path="Lives"]
