[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/Transition.shader" type="Shader" id=1]
[ext_resource path="res://assets/ui/transition/transition9.png" type="Texture" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 1 )
shader_param/cutoff = 1.0
shader_param/smooth_size = 0.183
shader_param/mask = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "transition"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/cutoff")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.2 ]
}

[node name="TransitionShader" type="ColorRect"]
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0784314, 0.0941176, 0.180392, 1 )

[node name="TransitionAnim" type="AnimationPlayer" parent="."]
anims/transition = SubResource( 2 )
